<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    
      <style>
      *{
        margin: 0;padding: 0;
        box-sizing: border-box;
      }
      body{
        background: #E8FBFFA6;
        text-decoration: none;
      }
      
       .menu{
         display:inline-flex;
         list-style: none;
        
         align-items: center;
        /* background:rgb(76,175,80);*/
         background:#FD0000;
         background-blend-mode: darken;
         border-bottom: 5px solid black;
         width:100vw;
         position: sticky;
         top: 0;
       }
       
       .menu a{
         text-decoration: none;
         -webkit-text-stroke-width: 2px;
         color: #333;
       }
       
       .menu img{
         width: 60px;
         height: 60px;
         border:5px solid white;
         border-radius: 25px;
       }
       
       .menu li{
         margin: 30px;
         font-size:40px;
         color: #333;
       }
      
     .diff{
        -webkit-text-fill-color: white !important;
        -webkit-text-stroke-color: white;
        -webkit-text-stroke-width: 2px;
      }
      
      /*------section--------*/
      
      section img{
        height: 200px;
        width: 120px;
        margin: 10px;
        border: 2px solid black;
      }
      
      
      /*---footer----*/
      
    .foot{
      -webkit-text-stroke-width: 1px;
      background: #FD0000;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 35px;
      border-top: 5px solid black;
      position: sticky;
      bottom: 0;
    }
    </style>
    
</head>

<body>

   <nav class="menu">
     <li><img src="logo2.png"></li>
     <li class="diff">Gallery</li>
     <li><a href="index.html">HOME</a></li>
     <li><a href="mailto:sujeetkgupta5263@gmail.com?subject=my problems&body=write your problems">CONTACT US</a></li>
   </nav>
   
   <section>
   <img src="sujeet.jpg">
    <img src="sujeet2.jpg">
   
     </section>
  
  <footer class="foot">
   <center> copyright 2021 &copy;</center>
  </footer>

</body>

</html>